([('main.exe',
   'C:\\Users\\jonoj\\Repositories\\uChip\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\Users\\jonoj\\Repositories\\uChip\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\scripts\\python36.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\numpy\\.libs\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\numpy\\random\\_sfc64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\numpy\\random\\_philox.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\numpy\\random\\_pcg64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\numpy\\random\\_mt19937.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bit_generator',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\numpy\\random\\_bit_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\numpy\\random\\_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\numpy\\random\\_common.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\python3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\shiboken2\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\jonoj\\Repositories\\uChip\\build\\main\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.8.final.0.pickle',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\PatternGrammar3.6.8.final.0.pickle',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\Include\\pyconfig.h',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('lib2to3\\Grammar3.6.8.final.0.pickle',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\Grammar3.6.8.final.0.pickle',
   'DATA'),
  ('PySide2\\qt.conf',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA')],)
