('C:\\Users\\jonoj\\Repositories\\tay_lab\\uChip\\dist\\main.exe',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="main" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\jonoj\\Repositories\\tay_lab\\uChip\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\jonoj\\Repositories\\tay_lab\\uChip\\main.pyw',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\scripts\\python36.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\python3.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\shiboken2\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\jonoj\\Repositories\\tay_lab\\uChip\\build\\main\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\qt.conf',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('main.exe.manifest',
   'C:\\Users\\jonoj\\Repositories\\tay_lab\\uChip\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1589736804,
 [('runw.exe',
   'c:\\users\\jonoj\\repositories\\tay_lab\\uchip\\venv36\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
