('C:\\Users\\jonoj\\Repositories\\uChip\\build\\main\\PYZ-00.pyz',
 [('os',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\copy.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\stat.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\getopt.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ssl.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\numbers.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\bz2.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tty.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\token.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tempfile.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('UI.MainWindow.MainWindow',
   'C:\\Users\\jonoj\\Repositories\\uChip\\UI\\MainWindow\\MainWindow.py',
   'PYMODULE'),
  ('UI.MainWindow', '-', 'PYMODULE'),
  ('UI', '-', 'PYMODULE'),
  ('UI.MainWindow.UpdaterThreading',
   'C:\\Users\\jonoj\\Repositories\\uChip\\UI\\MainWindow\\UpdaterThreading.py',
   'PYMODULE'),
  ('UI.RigView.RigViewWidget',
   'C:\\Users\\jonoj\\Repositories\\uChip\\UI\\RigView\\RigViewWidget.py',
   'PYMODULE'),
  ('UI.RigView', '-', 'PYMODULE'),
  ('Util', 'C:\\Users\\jonoj\\Repositories\\uChip\\Util.py', 'PYMODULE'),
  ('typing',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\typing.py',
   'PYMODULE'),
  ('UI.RigView.RigConfigurationWindow',
   'C:\\Users\\jonoj\\Repositories\\uChip\\UI\\RigView\\RigConfigurationWindow.py',
   'PYMODULE'),
  ('Rig.Device',
   'C:\\Users\\jonoj\\Repositories\\uChip\\Rig\\Device.py',
   'PYMODULE'),
  ('Rig', '-', 'PYMODULE'),
  ('serial.tools.list_ports_common',
   'c:\\users\\jonoj\\repositories\\uchip\\venv\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools',
   'c:\\users\\jonoj\\repositories\\uchip\\venv\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'c:\\users\\jonoj\\repositories\\uchip\\venv\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'c:\\users\\jonoj\\repositories\\uchip\\venv\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'c:\\users\\jonoj\\repositories\\uchip\\venv\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'c:\\users\\jonoj\\repositories\\uchip\\venv\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'c:\\users\\jonoj\\repositories\\uchip\\venv\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'c:\\users\\jonoj\\repositories\\uchip\\venv\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('serial',
   'c:\\users\\jonoj\\repositories\\uchip\\venv\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'c:\\users\\jonoj\\repositories\\uchip\\venv\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'c:\\users\\jonoj\\repositories\\uchip\\venv\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'c:\\users\\jonoj\\repositories\\uchip\\venv\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'c:\\users\\jonoj\\repositories\\uchip\\venv\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'c:\\users\\jonoj\\repositories\\uchip\\venv\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('Rig.Rig', 'C:\\Users\\jonoj\\Repositories\\uChip\\Rig\\Rig.py', 'PYMODULE'),
  ('UI.ProceduresDialog',
   'C:\\Users\\jonoj\\Repositories\\uChip\\UI\\ProceduresDialog.py',
   'PYMODULE'),
  ('ChipController.ChipController',
   'C:\\Users\\jonoj\\Repositories\\uChip\\ChipController\\ChipController.py',
   'PYMODULE'),
  ('ChipController', '-', 'PYMODULE'),
  ('LogicBlocks.CompoundLogicBlock',
   'C:\\Users\\jonoj\\Repositories\\uChip\\LogicBlocks\\CompoundLogicBlock.py',
   'PYMODULE'),
  ('LogicBlocks', '-', 'PYMODULE'),
  ('dill',
   'c:\\users\\jonoj\\repositories\\uchip\\venv\\lib\\site-packages\\dill\\__init__.py',
   'PYMODULE'),
  ('dill._objects',
   'c:\\users\\jonoj\\repositories\\uchip\\venv\\lib\\site-packages\\dill\\_objects.py',
   'PYMODULE'),
  ('_pyio',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_pyio.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\fractions.py',
   'PYMODULE'),
  ('dbm.ndbm',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\dbm\\ndbm.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\csv.py',
   'PYMODULE'),
  ('xdrlib',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xdrlib.py',
   'PYMODULE'),
  ('shelve',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\shelve.py',
   'PYMODULE'),
  ('dbm.gnu',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\dbm\\gnu.py',
   'PYMODULE'),
  ('dbm.dumb',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\dbm\\dumb.py',
   'PYMODULE'),
  ('dbm',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\dbm\\__init__.py',
   'PYMODULE'),
  ('dill.objtypes',
   'c:\\users\\jonoj\\repositories\\uchip\\venv\\lib\\site-packages\\dill\\objtypes.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\jonoj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\imp.py',
   'PYMODULE'),
  ('dill.settings',
   'c:\\users\\jonoj\\repositories\\uchip\\venv\\lib\\site-packages\\dill\\settings.py',
   'PYMODULE'),
  ('dill.detect',
   'c:\\users\\jonoj\\repositories\\uchip\\venv\\lib\\site-packages\\dill\\detect.py',
   'PYMODULE'),
  ('dill.pointers',
   'c:\\users\\jonoj\\repositories\\uchip\\venv\\lib\\site-packages\\dill\\pointers.py',
   'PYMODULE'),
  ('dill.temp',
   'c:\\users\\jonoj\\repositories\\uchip\\venv\\lib\\site-packages\\dill\\temp.py',
   'PYMODULE'),
  ('dill.source',
   'c:\\users\\jonoj\\repositories\\uchip\\venv\\lib\\site-packages\\dill\\source.py',
   'PYMODULE'),
  ('dill._dill',
   'c:\\users\\jonoj\\repositories\\uchip\\venv\\lib\\site-packages\\dill\\_dill.py',
   'PYMODULE'),
  ('dill.info',
   'c:\\users\\jonoj\\repositories\\uchip\\venv\\lib\\site-packages\\dill\\info.py',
   'PYMODULE'),
  ('LogicBlocks.IOBlocks',
   'C:\\Users\\jonoj\\Repositories\\uChip\\LogicBlocks\\IOBlocks.py',
   'PYMODULE'),
  ('LogicBlocks.LogicBlock',
   'C:\\Users\\jonoj\\Repositories\\uChip\\LogicBlocks\\LogicBlock.py',
   'PYMODULE'),
  ('Procedures.Procedure',
   'C:\\Users\\jonoj\\Repositories\\uChip\\Procedures\\Procedure.py',
   'PYMODULE'),
  ('Procedures', '-', 'PYMODULE'),
  ('Procedures.BasicSteps',
   'C:\\Users\\jonoj\\Repositories\\uChip\\Procedures\\BasicSteps.py',
   'PYMODULE'),
  ('Procedures.Step',
   'C:\\Users\\jonoj\\Repositories\\uChip\\Procedures\\Step.py',
   'PYMODULE'),
  ('ChipController.ValveBlock',
   'C:\\Users\\jonoj\\Repositories\\uChip\\ChipController\\ValveBlock.py',
   'PYMODULE'),
  ('Procedures.ProcedureRunner',
   'C:\\Users\\jonoj\\Repositories\\uChip\\Procedures\\ProcedureRunner.py',
   'PYMODULE'),
  ('UI.Procedure.ProcedureMenu',
   'C:\\Users\\jonoj\\Repositories\\uChip\\UI\\Procedure\\ProcedureMenu.py',
   'PYMODULE'),
  ('UI.Procedure', '-', 'PYMODULE'),
  ('UI.MainWindow.MenuBar',
   'C:\\Users\\jonoj\\Repositories\\uChip\\UI\\MainWindow\\MenuBar.py',
   'PYMODULE'),
  ('UI.MainWindow.MainToolbar',
   'C:\\Users\\jonoj\\Repositories\\uChip\\UI\\MainWindow\\MainToolbar.py',
   'PYMODULE'),
  ('UI.Procedure.ProceduresBox',
   'C:\\Users\\jonoj\\Repositories\\uChip\\UI\\Procedure\\ProceduresBox.py',
   'PYMODULE'),
  ('LogicBlocks.ConditionalBlocks',
   'C:\\Users\\jonoj\\Repositories\\uChip\\LogicBlocks\\ConditionalBlocks.py',
   'PYMODULE'),
  ('LogicBlocks.BooleanBlocks',
   'C:\\Users\\jonoj\\Repositories\\uChip\\LogicBlocks\\BooleanBlocks.py',
   'PYMODULE'),
  ('LogicBlocks.NumberBlocks',
   'C:\\Users\\jonoj\\Repositories\\uChip\\LogicBlocks\\NumberBlocks.py',
   'PYMODULE'),
  ('UI.MainWindow.TabArea',
   'C:\\Users\\jonoj\\Repositories\\uChip\\UI\\MainWindow\\TabArea.py',
   'PYMODULE'),
  ('UI.LogicBlock.LogicBlockFrame',
   'C:\\Users\\jonoj\\Repositories\\uChip\\UI\\LogicBlock\\LogicBlockFrame.py',
   'PYMODULE'),
  ('UI.LogicBlock', '-', 'PYMODULE'),
  ('UI.LogicBlock.LogicBlockEditor',
   'C:\\Users\\jonoj\\Repositories\\uChip\\UI\\LogicBlock\\LogicBlockEditor.py',
   'PYMODULE'),
  ('UI.LogicBlock.ImageItem',
   'C:\\Users\\jonoj\\Repositories\\uChip\\UI\\LogicBlock\\ImageItem.py',
   'PYMODULE'),
  ('UI.WorldBrowser.BlockItem',
   'C:\\Users\\jonoj\\Repositories\\uChip\\UI\\WorldBrowser\\BlockItem.py',
   'PYMODULE'),
  ('UI.WorldBrowser', '-', 'PYMODULE'),
  ('UI.WorldBrowser.SelectableItem',
   'C:\\Users\\jonoj\\Repositories\\uChip\\UI\\WorldBrowser\\SelectableItem.py',
   'PYMODULE'),
  ('UI.LogicBlock.BlockConnection',
   'C:\\Users\\jonoj\\Repositories\\uChip\\UI\\LogicBlock\\BlockConnection.py',
   'PYMODULE'),
  ('UI.LogicBlock.LogicBlockItem',
   'C:\\Users\\jonoj\\Repositories\\uChip\\UI\\LogicBlock\\LogicBlockItem.py',
   'PYMODULE'),
  ('UI.WorldBrowser.PortHoles',
   'C:\\Users\\jonoj\\Repositories\\uChip\\UI\\WorldBrowser\\PortHoles.py',
   'PYMODULE'),
  ('UI.WorldBrowser.WorldBrowser',
   'C:\\Users\\jonoj\\Repositories\\uChip\\UI\\WorldBrowser\\WorldBrowser.py',
   'PYMODULE'),
  ('shiboken2',
   'c:\\users\\jonoj\\repositories\\uchip\\venv\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('UI.FileViewerFrame',
   'C:\\Users\\jonoj\\Repositories\\uChip\\UI\\FileViewerFrame.py',
   'PYMODULE'),
  ('UI.Procedure.ProcedureFrame',
   'C:\\Users\\jonoj\\Repositories\\uChip\\UI\\Procedure\\ProcedureFrame.py',
   'PYMODULE'),
  ('UI.Chip.ChipValvesList',
   'C:\\Users\\jonoj\\Repositories\\uChip\\UI\\Chip\\ChipValvesList.py',
   'PYMODULE'),
  ('UI.Chip', '-', 'PYMODULE'),
  ('UI.Chip.ChipParametersList',
   'C:\\Users\\jonoj\\Repositories\\uChip\\UI\\Chip\\ChipParametersList.py',
   'PYMODULE'),
  ('UI.Procedure.ProcedureEditor',
   'C:\\Users\\jonoj\\Repositories\\uChip\\UI\\Procedure\\ProcedureEditor.py',
   'PYMODULE'),
  ('UI.Procedure.StepConnection',
   'C:\\Users\\jonoj\\Repositories\\uChip\\UI\\Procedure\\StepConnection.py',
   'PYMODULE'),
  ('UI.Procedure.StepBlockItem',
   'C:\\Users\\jonoj\\Repositories\\uChip\\UI\\Procedure\\StepBlockItem.py',
   'PYMODULE'),
  ('UI.Procedure.StepProgressBar',
   'C:\\Users\\jonoj\\Repositories\\uChip\\UI\\Procedure\\StepProgressBar.py',
   'PYMODULE'),
  ('UI.Chip.ChipFrame',
   'C:\\Users\\jonoj\\Repositories\\uChip\\UI\\Chip\\ChipFrame.py',
   'PYMODULE'),
  ('UI.Chip.ChipEditor',
   'C:\\Users\\jonoj\\Repositories\\uChip\\UI\\Chip\\ChipEditor.py',
   'PYMODULE'),
  ('UI.Chip.ValveBlockItem',
   'C:\\Users\\jonoj\\Repositories\\uChip\\UI\\Chip\\ValveBlockItem.py',
   'PYMODULE'),
  ('PySide2',
   'c:\\users\\jonoj\\repositories\\uchip\\venv\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE')])
