blockName = "Combinatorial Multiplexer"


def Inputs():
    return {'Row Number': int,
            'Valve Count': int}


def Outputs():
    return {'Valve Code': int}


def Compute(inputs, outputs):
    def CountSetBits(number):
        return len([bit for bit in bin(number) if bit == '1'])

    rowNumber = inputs['Row Number']
    numValves = inputs['Valve Count']

    if rowNumber < 0 or numValves <= 0:
        outputs['Valve Code'] = 0
        return

    found = 0
    current = 0
    while found < rowNumber + 1:
        current += 1
        if CountSetBits(current) == int(numValves / 2):
            found += 1
    outputs['Valve Code'] = current
