blockName = "8-bit Multiplexer"


def Inputs():
    return {'Number': int,
            'Mode': ['A', 'B', 'X', 'Y']}


def Outputs():
    return {'M1': bool,
            'M2': bool,
            'M3': bool,
            'M4': bool,
            'M5': bool,
            'M6': bool,
            'M7': bool,
            'M8': bool,
            'modeNum': int}


def Compute(inputs, outputs):
    number = inputs['Number']
    selection = inputs['Mode']
    outputs['modeNum'] = selection
    for bit in range(8):
        outputs['M' + str(bit + 1)] = bool((number >> bit) & 0x01)
